<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.275,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.068,C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\user\Desktop\K1 Proj\MainUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.683,C:\Users\user\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Users\user\Desktop\K1 Proj\Project_K1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.907,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.623,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.068,C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\user\Desktop\K1 Proj\MainUnit.pas</Transaction>
  </Transactions>
</BorlandProject>
